{
    "camera_position": [ 0, 10, 0 ],
    "camera_orientation": [ 0, 0, 1 ],

    "distance_focale": 37,

    "definition_largeur": 30,
    "definition_hauteur": 30,

    "resolution_largeur": 200,
    "resolution_hauteur": 200,

    "inclinaison_grille": [1, 0, 0],

    "formes": [
        {
            "type": "sphere",
            "couleur": "FF0000",
            "specularite": "FF0000",
            "brillance": 2,
            "centre": [ 0, 14, 50 ],
            "rayon": 10
        },

        {
            "type": "sphere",
            "couleur": "FFF000",
            "specularite": "FFF000",
            "brillance": 256,
            "centre": [ 10, 19, 70 ],
            "rayon": 10
        }
    ],

    "lumieres": [
        {
            "position": [ -40, 70, 50 ],
            "intensite": 15000
        }
    ]
}